template.json (before)
{
    "template": "*", 
    "mappings": {
        "_default_": {
            "dynamic_templates": [
            {
            	"notanalyzed": {
        		  "match_pattern": "regex",
                  "match":  "^id|.*_id|.*_image|tags|type|@timestamp|@version$", 
                  "mapping": {
                      "index": "not_analyzed",
                      "include_in_all": false
                  }
               }
            },
            {
              "default_bpm_mapping": {
                "match_mapping_type": "string", 
                "unmatch": "*_numbercolumn",
                "mapping": {
                  "analyzer": "bpm",
                  "search_analyzer": "bpm"
                }
              }
            },
            {
                "bpm_numbers": {
                    "match": "*_numbercolumn",
                    "mapping": {
                      "analyzer": "bpm_numbers",
                      "search_analyzer": "bpm_numbers"
                    }
              }
            }
          ],
           "_all": {
                "type": "string",
                "analyzer": "bpm",
                "search_analyzer": "bpm"
          }
        }
    },
    "settings": {
        "index" : {
            "number_of_shards" : 7,
            "number_of_replicas" : 0 
        },
        "analysis": {
            "char_filter": {
                "ru": {
                    "type": "mapping",
                    "mappings": ["Ё=>Е", "ё=>е", "Ъ=>Ь", "ъ=>ь", "A=>А", "а=>a", "E=>Е", "e=>е", "O=>О", "o=>о", "P=>Р", "p=>р", "C=>С", "c=>c", "y=>у", "X=>Х", "x=>х"]
                },
                "en": {
                    "type": "mapping",
                    "mappings": ["А=>A", "a=>а", "Е=>E", "е=>e", "О=>O", "о=>o", "Р=>P", "р=>p", "С=>C", "c=>c", "у=>y", "Х=>X", "х=>x"]
                },
                "numbers_filter": {
                  "type": "pattern_replace",
                  "pattern": "[^0-9]",
                  "replacement": ""
                }
            },
            "filter": {
                "stopwords_ru": {
                    "type": "stop",
                    "stopwords": "_russian_",
                    "ignore_case": true
                },
                "stopwords_en": {
                    "type": "stop",
                    "stopwords": "_english_",
                    "ignore_case": true
                }
            },
            "tokenizer": {
                "nGram": {
                    "type": "nGram", 
                    "min_gram": 3, 
                    "max_gram": 20,
                    "token_chars": [
                        "letter",
                        "digit"
                    ]
                }
            },
            "analyzer": {
                "bpm": { 
                    "type": "custom",
                    "tokenizer": "nGram",
                    "filter":   [
                        "stopwords_ru",
                        "stopwords_en",
                        "lowercase",
                        "russian_morphology", 
                        "english_morphology"
                    ],
                    "char_filter": [
                        "ru", "en"
                    ]
                },
                "bpm_numbers": {
                    "type": "custom",
                    "tokenizer": "nGram",
                    "char_filter": [
                        "numbers_filter"
                    ]
                }
            }
        }
  }
}

template.json (after)
{
    "template": "*", 
    "mappings": {
        "_default_": {
            "dynamic_templates": [
            {
                "notanalyzed": {
                "match_pattern": "regex",
                "match":  "^id|.*_id|.*_image|tags|type|@timestamp|@version$", 
                "mapping": {
                    "index": "not_analyzed",
                    "include_in_all": false
                }
               }
            },
            {
              "default_bpm_mapping": {
                "match_mapping_type": "string", 
                "unmatch": "*_numbercolumn",
                "mapping": {
                  "analyzer": "bpm",
                  "search_analyzer": "bpm"
                }
              }
            },
            {
                "bpm_numbers": {
                    "match": "*_numbercolumn",
                    "mapping": {
                      "analyzer": "bpm_numbers",
                      "search_analyzer": "bpm_numbers"
                    }
              }
            }
          ],
           "_all": {
                "type": "string",
                "analyzer": "bpm",
                "search_analyzer": "bpm"
          }
        }
    },
    "settings": {
        "index" : {
            "number_of_shards" : 7,
            "number_of_replicas" : 0 
        },
        "analysis": {
            "char_filter": {
                "ru": {
                    "type": "mapping",
                    "mappings": ["Ё=>Е", "ё=>е", "Ъ=>Ь", "ъ=>ь", "A=>А", "а=>a", "E=>Е", "e=>е", "O=>О", "o=>о", "P=>Р", "p=>р", "C=>С", "c=>c", "y=>у", "X=>Х", "x=>х"]
                },
                "en": {
                    "type": "mapping",
                    "mappings": ["А=>A", "a=>а", "Е=>E", "е=>e", "О=>O", "о=>o", "Р=>P", "р=>p", "С=>C", "c=>c", "у=>y", "Х=>X", "х=>x"]
                },
                "numbers_filter": {
                  "type": "pattern_replace",
                  "pattern": "[^0-9]",
                  "replacement": ""
                }
            },
            "filter": {
                "stopwords_ru": {
                    "type": "stop",
                    "stopwords": "_russian_",
                    "ignore_case": true
                },
                "stopwords_en": {
                    "type": "stop",
                    "stopwords": "_english_",
                    "ignore_case": true
                }
            },
            "tokenizer": {
                "nGram": {
                    "type": "nGram", 
                    "min_gram": 3, 
                    "max_gram": 20,
                    "token_chars": [
                        "letter",
                        "digit"
                    ]
                }
            },
            "analyzer": {
                "bpm": { 
                    "type": "custom",
                    "tokenizer": "nGram",
                    "filter":   [
                        "stopwords_ru",
                        "stopwords_en",
                        "lowercase",
                        "russian_morphology", 
                        "english_morphology"
                    ],
                    "char_filter": [
                        "ru", "en"
                    ]
                },
                "bpm_numbers": {
                    "type": "custom",
                    "tokenizer": "nGram",
                    "char_filter": [
                        "numbers_filter"
                    ]
                }
            }
        }
  }
}

template.json (diff)
@@ -4,13 +4,13 @@
         "_default_": {
             "dynamic_templates": [
             {
-            	"notanalyzed": {
-        		  "match_pattern": "regex",
-                  "match":  "^id|.*_id|.*_image|tags|type|@timestamp|@version$", 
-                  "mapping": {
-                      "index": "not_analyzed",
-                      "include_in_all": false
-                  }
+                "notanalyzed": {
+                "match_pattern": "regex",
+                "match":  "^id|.*_id|.*_image|tags|type|@timestamp|@version$", 
+                "mapping": {
+                    "index": "not_analyzed",
+                    "include_in_all": false
+                }
                }
             },
             {
